# tpcds-benchmark-flink

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tpcds/flink/: CLIUtils.java  Query3ViaFlinkRowDataset.java  Query3ViaFlinkRowDatastream.java  Query3ViaFlinkSQL.java  Query3ViaFlinkSQLCSV.java  TPCDSUtils.java
src/main/java/org/example/tpcds/flink/csvSchemas/csvSchemas/: Column.java  RowCsvUtils.java  TpcdsSchema.java  TpcdsSchemaProvider.java
src/main/java/org/example/tpcds/flink/flink/: Query3ViaFlinkAvroDataStream.java
src/main/java/org/example/tpcds/flink/flink/csvSchemas/: Column.java  RowCsvUtils.java  TpcdsSchema.java  TpcdsSchemaProvider.java
src/main/resources/: log4j2.xml
